# grails-remote-control

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: release.yaml
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/domain/grails/plugin/remotecontrol/: Person.groovy
grails-app/init/grails/plugin/remotecontrol/: Application.groovy
grails-app/init/grails/plugins/remotecontrol/: Application.groovy
grails-app/init/remotecontrol/: Application.groovy
grails-app/services/grails/plugin/remotecontrol/: TheService.groovy
src/integration-test/groovy/remotecontrol/: JvmRemoteControlSpec.groovy  RemoteControlLocal.groovy  RemoteControlSpec.groovy
src/integration-test/groovy/remotecontrol/readme/: ChainedPersonSpec.groovy  RemotePersonSpec.groovy  SimplePersonSpec.groovy
src/main/groovy/grails/plugin/: RemoteControlGrailsPlugin.groovy
src/main/groovy/grails/plugin/remotecontrol/: Remote.groovy  RemoteControl.groovy  RemoteControlGrailsPlugin.groovy  RemoteControlServlet.groovy
src/main/groovy/grails/plugins/remotecontrol/: RemoteControlGrailsPlugin.groovy
src/main/groovy/remotecontrol/: RemoteControlGrailsPlugin.groovy
src/test/groovy/grails/plugin/remotecontrol/: RemoteControlSpec.groovy
